<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-104" ViewPortY="159" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGCAP" ZOrder="14" X="708" Y="194" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHITIETPHIEUMUON" ZOrder="8" X="-92" Y="122" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DOCGIA" ZOrder="4" X="232" Y="527" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="13" X="803" Y="437" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PHIEUMUONSACH" ZOrder="11" X="-49" Y="317" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHIEUTHUTIEN" ZOrder="7" X="367" Y="116" Height="204" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SACH" ZOrder="3" X="-79" Y="715" Height="250" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:THAMSO" ZOrder="1" X="554" Y="827" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NHANVIEN_BANGCAP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUMUON_PHIEUMUONSACH" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>76</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUONSACH_DOCGIA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTHUTIEN_DOCGIA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTHUTIEN_NHANVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUMUON_SACH" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-79</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>-87</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>-87</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>